/* passionfruit youth */

:root {
  --c1: #faad7b;
  --c2: #ab7cc7;
  --c3: #ffffff;
  --c4: #0000002a;
  --c5: #936fd0;
  --c6: #3f3f3f;
  --c7: #300e0d;
  --c8: #444444;
  --navbar-height: 84px;
}

/*
@font-face {
  font-family: 'Lato';
  src: url('./fonts/Lato-Black.ttf') type('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('./fonts/Lato-Regular.ttf') type('truetype');
  font-weight: 400;
  font-style: normal;
}
*/

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  /* font-weight: 400; */
}

.fly-in {
  animation-name: a1;
  animation-timing-function: ease-out;
  animation-delay: 0.2s;
}

.animate-75 {
  animation-duration: 0.75s;
}

.animate-100 {
  animation-duration: 1s;
}

@keyframes a1 {
  0% {
    opacity: 0;
    transform: translateY(calc(100% + 3rem));
  }
  75% {
    opacity: 0.35;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.navbar {
  padding-left: 10rem;
  padding-right: 10rem;
  height: var(--navbar-height);
  border-bottom: solid var(--c3) 2px !important;
  color: var(--c3);
}

.nav1 {
  border-bottom: solid var(--c2) 2px !important;
  color: var(--c2) !important;
}

.navbar a:visited {
  color: inherit;
  text-decoration: none;
}

.nav2 {
  border-bottom: solid var(--c3) 2px;
}

.navbar-link:link {
  text-decoration: none;
}

.bg-c7 {
  background: var(--c2);
}

.navbar-links {
  float: right;
  display: inline-flex;
  align-items: center;
  height: 84px;
}

.navbar-link {
  margin-right: 2rem;
}


.footer {
  background: var(--c7);
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 15%;
  padding-right: 15%;
}

.footer img {
  width: 1.5rem;
  padding-right: 1rem;
}

.footer-grid {
  display: grid;
  width: calc(100vw - 30%);
  grid-template-columns: 5fr 3fr;
}

.footer h4 {
  font-size: 1.5rem;
}

.footer a,
.footer div span div {
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
  color: white;
  text-decoration: none;
}

.footer-grid span {
  text-decoration: none;
}

.footer a:visited {
  color: var(--c3);
  text-decoration: none;
}

.footer-contact {
  float: right;
}

.title {
  text-transform: uppercase;
  font-weight: 900;
}

.section-home {
  background: var(--c3);
  height: calc(100vh - var(--navbar-height));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-bottom: 2px solid var(--c2);
  width: 80%;
  margin-left: 10%;
}

.section-home div {
  font-size: 1.3rem;
  color: var(--c2)
}

.heading-main {
  font-size: 5rem;
  text-align: center;
  background: linear-gradient(60deg, #e34dc3 20%, var(--c1) 70%, #ffe089 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.heading-sponsor {
  font-size: 2rem;
  text-align: center;
  color: var(--c3);
  margin-top: -2rem;
}

.heading-sponsor2 {
  font-size: 2rem;
  text-align: center;
  color: var(--c6);
}

.c3 {
  color: var(--c3);
}

.c6 {
  color: var(--c6);
}

.section-about {
  padding-top: 10rem;
  padding-bottom: 7rem;
  padding-left: 8rem;
  padding-right: 8rem;
}

.heading-section {
  font-size: 4rem;
  text-align: center;
  color: var(--c1);
  margin-top: 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2.25rem;
}

.card {
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 0 8px var(--c4);
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  transition: transform 500ms ease;
  text-decoration: none;
  color: inherit !important;
}

.card:hover {
  /*
  background: linear-gradient(60deg, var(--c1), var(--c2));
  */
  transform: translate(0, -0.5rem);
}

.card h4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: var(--c5);
  font-size: 1.5rem;

  transition: color 500ms ease;
}

.c5 {
  color: var(--c5);
}

.card:hover h4 {
  /* color: var(--c3); */
}

/*

.section-contact {
  text-align: center;
  background: var(--c3);
  padding-top: 10rem;
  padding-bottom: 7rem;
  padding-left: 8rem;
  padding-right: 8rem;
}

.heading-contact {
  margin-bottom: 1rem;
}

*/

.section-mission1 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.heading-mission1 {
  font-size: 4rem;
  text-align: center;
}

.section-mission2 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  padding-left: 10rem;
  padding-right: 10rem;
  background: white;
  display: grid;
  grid-template-columns: 6fr 5fr;
}

.heading-mission2 {
  font-size: 3rem;
}

.para {
  font-size: 1.075rem;
  line-height: 1.8rem;
}

.heading-sponsor1 {
  font-size: 4rem;
  text-align: center;
}

.section-sponsor1 {
  padding-top: 6rem;
  padding-bottom: 4rem;
}

.section-sponsor2 {
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: white;
  grid-template-columns: 6fr 5fr;
}

.section-impact {
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10rem;
  padding-top: 10rem;
  background: var(--c3);

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
}

.card-impact {
  display: grid;
  grid-template-columns: 4fr 6fr;
}

.statistic {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.counter {
  font-weight: 900;
  color: var(--c7);
  font-size: 2.7rem;
}

.statistic-label {
  font-size: 1.3rem;
  color: var(--c5);
}

/* animations */

@property --num1 {
  syntax: '<integer>';
  initial-value: 10;
  inherits: false;
}
.counter1 {
  animation: counter1 1s ease-in;
  counter-reset: num1 var(--num1);
}
.card-impact .counter1::before {
  content: counter(num1);
}
@keyframes counter1 {
  from {
    --num1: 0;
  }
  to {
    --num1: 10;
  }
}

@property --num2 {
  syntax: '<integer>';
  initial-value: 3;
  inherits: false;
}
.counter2 {
  animation: counter2 1s ease-in;
  counter-reset: num2 var(--num2);
}
.card-impact .counter2::before {
  content: counter(num2);
}
@keyframes counter2 {
  from {
    --num2: 0;
  }
  to {
    --num2: 3;
  }
}

@property --num3 {
  syntax: '<integer>';
  initial-value: 2200;
  inherits: false;
}
.counter3 {
  animation: counter3 1s ease-in;
  counter-reset: num3 var(--num3);
}
.card-impact .counter3::before {
  content: counter(num3);
}
@keyframes counter3 {
  from {
    --num3: 0;
  }
  to {
    --num3: 2200;
  }
}

@property --num4 {
  syntax: '<integer>';
  initial-value: 1000;
  inherits: false;
}
.counter4 {
  animation: counter4 1s ease-in;
  counter-reset: num4 var(--num4);
}
.card-impact .counter4::before {
  content: '$' counter(num4);
}
@keyframes counter4 {
  from {
    --num4: 0;
  }
  to {
    --num4: 1000;
  }
}

@property --num5 {
  syntax: '<integer>';
  initial-value: 400;
  inherits: false;
}
.counter5 {
  animation: counter5 1s ease-in;
  counter-reset: num5 var(--num5);
}
.card-impact .counter5::before {
  content: counter(num5);
}
@keyframes counter5 {
  from {
    --num5: 0;
  }
  to {
    --num5: 400;
  }
}

@property --num6 {
  syntax: '<integer>';
  initial-value: 10;
  inherits: false;
}
.counter6 {
  animation: counter6 1s ease-in;
  counter-reset: num6 var(--num6);
}
.card-impact .counter6::before {
  content: counter(num6);
}
@keyframes counter6 {
  from {
    --num6: 0;
  }
  to {
    --num6: 10;
  }
}

/* end of animations */

.card-impact img {
  height: 80px;
}

.section-events {
  background: var(--c3);
  padding-top: 7rem;
  padding-bottom: 7rem;
  padding-left: 10%;
  padding-right: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 6rem;
  column-gap: 4rem;
}

.mission-img img {
  width: 80%;
  border-radius: 2%;
}

@media (max-width: 1400px) {
  .section-mission2 {
    grid-template-columns: 1fr;
    grid-template-rows: 2;
  }

  .heading-mission2 {
    font-size: 2.5rem;
    grid-row: 1;
  }

  .mission-img {
    grid-row: 2;
    margin-top: 3rem;
  }

  .section-sponsor1 {
    grid-template-columns: 1fr;
    grid-template-rows: 2;
  }

  .sponsor-img {
    grid-row: 2;
    margin-top: 3rem;
  }

  .section-impact {
    grid-template-columns: 1fr 1fr;
  }

  .section-events {
    grid-template-columns: 1fr 1fr;
  }

  .cards {
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
    margin-right: 8rem;
    margin-left: 8rem;
  }
}

@media (max-width: 900px) {
  .cards {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .overlay div {
    font-size: 1rem !important;
  }

  .navlogo {
    display: none;
  }
}

@media (max-width: 750px) {
  .section-events {
    grid-template-columns: 1fr;
  }

  .overlay div {
    font-size: 20px !important;
  }

  .navbar {
    padding-left: 0rem;
    padding-right: 3.5rem;
  }

  .sponsor-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}

  .section-impact {
    grid-template-columns: 1fr;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

@media (max-width: 600px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }

  .section-about {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5rem;
    padding-bottom: 3rem;
  }

  .heading-main {
    font-size: 3rem;
  }

  .navbar {
    padding: 0;
  }
}

.event {
  width: 100%;
}

.img-card {
  position: relative;
  width: 100%;
  border-radius: 2%;
}

.img-card img {
  position: block;
  width: 100%;
  border-radius: 2%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: rgba(15, 15, 15, 0.9);
  border-radius: 2%;
}

.overlay div {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  width: 80%;
}

@media (hover: hover) {
  .img-card:hover .overlay {
    opacity: 1;
  }

  .img-card:hover {
    cursor: pointer;
  }
}

@media (hover: none) {
  /*
  .overlay {
    opacity: 1 !important;
  }
  */
  .visible {
    opacity: 1 !important;
  }
}

.event-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--c7);
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.event-date {
  font-size: 1.15rem;
  color: var(--c8);
}

.legal-spacing {
  margin-top: 15px;
  margin-bottom: 15px !important;
}
